* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
  background-image: url(../img/man-singing3.png);

  @media screen and (min-width: 1441px) {
    background-image: url(../img/man-singing.png);
  }
}

html, body {
    font-family: 'Poppins', ;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Poppins', ;
  }

  h1 {
    font-size: 3.0rem;
  }
  
  h2 {
    font-size: 2.8rem;
  }
  
  h3 {
    font-size: 2.6rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
