.login-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    width: 100vw;
    background-color: rgba(56, 56, 56, 0.73);

    .discover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', ;
            font-size: 7.2rem;
            font-weight: bolder;
            color: #00C7C7;
            width: 324px;
            height: 108px;

            @media (max-width: 767px) {
                font-size: 5.6rem;
            }
        }
    
        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', ;
            font-size: 3.6rem;
            font-weight: bolder;
            color: @main-text-color;
            width: 203px;
            height: 54px;
            margin: 0px 0px 112px;

            @media (max-width: 767px) {
                font-size: 2.8rem;
                margin: 0px 0px 56px;
            }
        }
    }

    .signup-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
            width: 382px;
            height: 44px;
            border-radius: 20px;

            @media (max-width: 767px) {
                width: 300px;
                height: 32px;
            }
        }

        button:focus {
            outline: none;
        }

        #sign-up {
            font-family: 'Poppins', ;
            font-size: 1.6rem;
            font-weight: bold;
            background-color: #00C7C7;
            color: @main-text-color;
            margin: 0px 0px 19px;

            @media (max-width: 767px) {
                font-size: 1.2rem;
            }
        }

        #fb-sign-in {
            font-family: 'Poppins', ;
            font-size: 1.6rem;
            font-weight: bold;
            background-image: url(../img/facebook-logo.png);
            background-repeat: no-repeat;
            background-size: 12px;
            background-position: 55px;
            background-color: transparent;
            color: @main-text-color;
            margin: 0px 0px 19px;

            @media (max-width: 767px) {
                font-size: 1.2rem;
                background-size: 8px;
            }
        }

        a {
            font-family: 'Poppins', ;
            font-size: 1.6rem;
            font-size: bold;
            text-decoration: none;
            color: @main-text-color;

            @media (max-width: 767px) {
                font-size: 1.2rem;
            }
        }

        a:hover {
            color: rgba(140, 140, 140, 0.73);
        }

        a:active {
            color: @main-text-color;
        }

    } 
}