.display {
    display: flex;
    justify-content: center;
    align-items: center;
}

.font-bold {
    font-family: .font-family();
    font-weight: @font-bold;
}

.font-bolder {
    font-family: .font-family();
    font-weight: @font-bolder;
}

.font-family {
    font-family: 'Poppins',;
}